; Pi-hole Block Page: Configuration

; When a variable is commented out, the block page will use a hardcoded version
; of the default value that has been commented. If you wish to change the
; default behaviour, remove the comment symbol ";" and change the quoted value.

; ==============================================================================

; Remote classifications file, used to categorise websites from their blocklists
; This will also update when new versions of PHBP are released
; You may mirror this, if you do not wish to use the default server
;classFile = "https://raw.githubusercontent.com/WaLLy3K/wally3k.github.io/master/classification.ini"

; How often (in seconds) should the remote classifications file be updated?
;classUpdateTime = "172800"

; If user browses to the Pi-holes IP manually, where should they be directed?
; Assumes default Lighttpd folder: /var/www/html/
;landPage = "landing.php"

; What is the name of your domain, or FQDN? (Set as "none" for no domain)
;selfDomain = "rpi.domain.com"

; Should we show a 1x1 blank GIF for iframes from blocked domains?
;blankGif = "true"

; What is the URL for your preferred "Blocked by Pi-hole" image?
;blockImage = "https://wally3k.github.io/style/blocked.svg"

; What is the URL for your preferred bookmark icon (favicon)?
;customIcon = "http://pi.hole/admin/img/favicon.png"

; What is the URL for your preferred Cascading Style Sheet?
;customCss = "https://wally3k.github.io/style/pihole.css"

; What is the URL for your preferred block page logo?
;customLogo = "https://wally3k.github.io/style/phv.svg"

; Where should whitelist emails be delivered to?
;adminEmail = "admin@domain.com"

; Allow users to whitelist from the block page, with the correct password?
; This function will be DISABLED if a password is not set for the Admin Console
;allowWhitelist = "true"

; Should the block page check for updated versions?
;checkUpdates = "true"

; Should the block page show "Execution Time" in the footer?
;exeTime = "false"

; ==============================================================================
; Block Page Custom Strings
; ==============================================================================

; Block page title (<title>)
;customTitle = "Website Blocked"

; Block page heading (<h1>)
;customHeading = "Website Blocked"

;blockText  = "Access to the following site has been denied:"
;flagText   = "This is primarily due to being flagged as:"
;wlNotice   = "If you have an ongoing use for this website, please "
;wlNoEmail  = "ask the owner of the Pi-hole in your network to have it whitelisted."
;safeText   = "Back to safety"
;moreText   = "More Info"
;lessText   = "Less Info"
;whiteInput = "Pi-hole Password"
;whiteText  = "Whitelist"
;updateText = "(Update Available)"
;execText   = "Execution time:"

; Valid placeholders are %email%, %sitename%, %flag%, %adCount% and %totalLists%
;wlEmail = "<a href='mailto:%email%?subject=Site Blocked: %sitename%'>ask to have it whitelisted</a>."

; Valid placeholders are %adCount% and %totalLists%
;siteFound = "This site is found in %adCount% of %totalLists% lists:"

; Valid placeholders are %date% and %phbp%
;footerText = "Generated %date% by %phbp%"

;suspiciousText  = "Suspicious"
;advertisingText = "Advertising"
;trackingText    = "Tracking & Telemetry"
;maliciousText   = "Malicious"
;blacklistText   = "Manually Blacklisted"
;blacklistTextW  = "Manually Blacklisted by Wildcard"
;flushNotice     = "This site does not appear to be blocked.<br/>Please flush your DNS cache and/or restart your browser."
;wlStart         = "The domain is being whitelisted..."
;wlSuccess       = "Success! You may have to flush your DNS cache"
;wlException     = "Unable to load jQuery. Is Javascript blocked?"

; ==============================================================================
; Custom Strings: German Translation Example
; ==============================================================================

;customTitle      = "Website blockiert"
;customHeading    = "Website blockiert"
;blockText        = "Zugriff zur folgende Website wurde blockiert:"
;flagText         = "Da es so markiert wird:"
;wlNotice         = "Wenn Sie eine laufende Nutzung für diese Website haben, bitte "
;wlNoEmail        = "fragen Sie den Besitzer dem Pi-hole in Ihrem Netzwerk, um es auf der Whitelist zu setzen."
;wlEmail          = "<a href='mailto:%email%?subject=Site blockiert: %sitename%'>bitten, es auf der Whitelist zu setzen</a>."
;siteFound        = "Diese Seite befindet sich auf %adCount% von %totalLists% Listen:"
;footerText       = "%phbp% auf %date% geladet"
;suspiciousText   = "Verdächtig"
;advertisingText  = "Werbung"
;trackingText     = "Spurhaltung & Telemetrie"
;maliciousText    = "Bösartig"
;blacklistText    = "Manuell Schwarzgelistet"
;blacklistTextW   = "Manuell Schwarzgelistet von Platzhalter"
;flushNotice      = "Diese Seite scheint nicht schwarzgelistet.<br/>Bitte leeren Sie Ihren DNS-Cache und starten Sie Ihren Browser neu."
;safeText         = "Zurück zur Sicherheit"
;moreText         = "Mehr Info"
;lessText         = "Weniger Info"
;whiteInput       = "Pi-hole Passwort"
;whiteText        = "Whitelist"
;wlStart          = "Die Domain wird whitelisted..."
;wlSuccess        = "Erfolg! Möglicherweise müssen Sie Ihren DNS-Cache entleeren"
;wlException      = "jQuery spielt nicht ein. Ist Javascript blockiert?"
;updateText       = "(Update verfügbar)"
;execText         = "Ausführungszeit:"

; ==============================================================================
; Custom Strings: Dutch Translation Example
; ==============================================================================

;customTitle      = "Website Geblokkeerd"
;customHeading    = "Website Geblokkeerd"
;blockText        = "De toegang tot de volgende site is geweigerd:"
;flagText         = "Voornamelijk omdat de site gemarkeerd is als:"
;wlNotice         = "Als u regelmatig gebruik maakt van deze website, "
;wlNoEmail        = "vraag de beheerder van Pi-Hole in uw netwerk om de site op de whitelist te zetten."
;wlEmail          = "<a href='mailto:%email%?subject=Site Geblokkeerd: %sitename%'>vraag of de site op de whitelist gezet kan worden</a>."
;siteFound        = "Deze pagina is te vinden in %adCount% van %totalLists% lijsten:"
;footerText       = "gegenereerd %date% door %phbp%"
;suspiciousText   = "Verdacht"
;advertisingText  = "Advertenties"
;trackingText     = "Tracking & Telemetrie"
;maliciousText    = "Kwaadaardig"
;blacklistText    = "Handmatig op de blacklist geplaatst"
;blacklistTextW   = "Wildcard"
;flushNotice      = "Deze site lijkt niet te worden geblokkeerd. <br/> Leeg uw DNS-cache en/of herstart uw browser"
;safeText         = "Terug naar veiligheid"
;moreText         = "Meer Info"
;lessText         = "Minder Info"
;whiteInput       = "Pi-hole wachtwoord"
;whiteText        = "Whitelist"
;wlStart          = "Whitelisting..."
;wlSuccess        = "Gelukt! Het kan zijn dat u uw DNS-cache moet legen"
;wlException      = "jQuery kan niet geladen worden. Is Javascript geblokkeerd?"
;updateText       = "(Update Beschikbaar)"
;execText         = "uitvoertijd:"

; ==============================================================================
; Custom Blocklist Classifications
; Please add any domains here that may have been manually placed in adlists.list
; HTTP/HTTPS/WWW and trailing slash are unnecessary, and will be ignored
; ==============================================================================

[blocklists]
suspicious[] = "v.firebog.net/hosts/BillStearns.txt"
suspicious[] = "v.firebog.net/hosts/Cameleon.txt"
suspicious[] = "v.firebog.net/hosts/Dshield-Sus.txt"
suspicious[] = "v.firebog.net/hosts/EladKarako.txt"
suspicious[] = "v.firebog.net/hosts/JoeWein.txt"
suspicious[] = "v.firebog.net/hosts/Mahakala.txt"
suspicious[] = "v.firebog.net/hosts/Minenu.txt"
suspicious[] = "v.firebog.net/hosts/JoeyLane.txt"
suspicious[] = "v.firebog.net/hosts/PeterLowe.txt"
suspicious[] = "v.firebog.net/hosts/PiwikSpam.txt"
suspicious[] = "v.firebog.net/hosts/ReddestDream.txt"
suspicious[] = "v.firebog.net/hosts/SBDead.txt"
suspicious[] = "v.firebog.net/hosts/SBKAD.txt"
suspicious[] = "v.firebog.net/hosts/SBSpam.txt"
suspicious[] = "v.firebog.net/hosts/Securemecca.txt"
suspicious[] = "v.firebog.net/hosts/SomeoneWC.txt"
suspicious[] = "v.firebog.net/hosts/Spam404.txt"
suspicious[] = "v.firebog.net/hosts/Volkins.txt"
suspicious[] = "v.firebog.net/hosts/Winhelp2002.txt"

advertising[] = "v.firebog.net/hosts/AdAway.txt"
advertising[] = "v.firebog.net/hosts/Disconnect-ads.txt"
advertising[] = "v.firebog.net/hosts/HPHosts-ads.txt"
advertising[] = "v.firebog.net/hosts/SBSpotify.txt"
advertising[] = "v.firebog.net/hosts/SBUnchecky.txt"

tracking[] = "v.firebog.net/hosts/Airelle-trc.txt"
tracking[] = "v.firebog.net/hosts/Disconnect-trc.txt"
tracking[] = "v.firebog.net/hosts/Disconnect-mal.txt"
tracking[] = "v.firebog.net/hosts/Easylist.txt"
tracking[] = "v.firebog.net/hosts/Easyprivacy.txt"
tracking[] = "v.firebog.net/hosts/Quidsup-trc.txt"
tracking[] = "v.firebog.net/hosts/SB2o7Net.txt"
tracking[] = "v.firebog.net/hosts/SBTelemetry10.txt"
tracking[] = "v.firebog.net/hosts/SBTelemetry8.txt"
tracking[] = "v.firebog.net/hosts/SBTyzbit.txt"

malicious[] = "v.firebog.net/hosts/APT1Rep.txt";
malicious[] = "v.firebog.net/hosts/Airelle-hrsk.txt";
malicious[] = "v.firebog.net/hosts/Cybercrime.txt";
malicious[] = "v.firebog.net/hosts/DNS-BH-mal.txt"
malicious[] = "v.firebog.net/hosts/HPHosts-emd.txt"
malicious[] = "v.firebog.net/hosts/HPHosts-exp.txt"
malicious[] = "v.firebog.net/hosts/HPHosts-psh.txt"
malicious[] = "v.firebog.net/hosts/MalImmortal.txt"
malicious[] = "v.firebog.net/hosts/MalwareDL.txt"
malicious[] = "v.firebog.net/hosts/MalwarePatrol.txt"
malicious[] = "v.firebog.net/hosts/Openphish.txt"
malicious[] = "v.firebog.net/hosts/Quidsup-mal.txt"
malicious[] = "v.firebog.net/hosts/RansomTrack.txt"
malicious[] = "v.firebog.net/hosts/SBRisk.txt"
malicious[] = "v.firebog.net/hosts/Shalla-mal.txt"
malicious[] = "v.firebog.net/hosts/ZeusTrack.txt"
